# mqtt-metrics-to-rabbitmq

./: README.md  docker-compose-to-test-stop-reasons-webapp.yml  docker-compose.yml
docs/: GettingDataFromInfluxdb.pbix  csv-http-and-join.txt  example-of-device-info-file.csv  (+5 more)
src/BrokerConsumer/: BrokerConsumer.csproj  Program.cs  appsettings.json
src/BrokerConsumer/Infra/: InfluxDbConfig.cs  MessageProcessorForInfluxDb.cs  RabbitMqConfiguration.cs  RabbitMqMessageReceiver.cs
src/BrokerConsumer/Infra/DTOs/: DeviceMetric.cs  InfluxDeviceTemperatureMetric.cs  ProcessorConfig.cs
src/BrokerConsumer/Jobs/: BrokerMessageConsumer.cs
src/BrokerConsumer/Services/: IMessageProcessor.cs  IMessageReceiver.cs
src/StopReasons/: Program.cs  StopReasons.csproj  appsettings.json
src/StopReasons/Config/: DowntimeReasonsConfig.cs
src/StopReasons/Controllers/: ReportController.cs
src/StopReasons/Infra/: PostgresBasedAvailabilityMetricStorage.cs  PostgresConfig.cs  RabbitMqConfiguration.cs  RabbitMqMessageReceiver.cs
src/StopReasons/Jobs/: AvailabilityMetricsListener.cs
src/StopReasons/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/StopReasons/Pages/Shared/: _Layout.cshtml
src/StopReasons/Properties/: launchSettings.json
src/StopReasons/Services/: AvailabilityMetric.cs  AvailabilityStateManager.cs  AvailabilityStateManagerConfig.cs  DeviceAvailabilityState.cs  DeviceDowntimePeriodsTracker.cs  IAvailabilityMetricStorage.cs  IMessageReceiver.cs  IntegrationService.cs  ServiceToFilterDevicesByLineOfBusiness.cs
tests/stress/send-messages-via-mqtt/: AvailabilityScenario.cs  Broker.cs  ConsoleParametersParser.cs  Device.cs  ITestingScenario.cs  KeyboardService.cs  Program.cs  QualityScenario.cs  Scenario.cs  TestScenarioRunner.cs  send-messages-via-mqtt.csproj  send-messages-via-mqtt.sln
tests/stress/send-messages-via-mqtt/Properties/: launchSettings.json
(+25 files in other folders)
