mqtt.listeners.tcp.default = 1883

# anonymous connections, if allowed, will use the default credentials specified here
mqtt.allow_anonymous  = true
mqtt.default_user     = guest
mqtt.default_pass     = guest

mqtt.vhost            = /
mqtt.exchange         = amq.topic
mqtt.prefetch         = 10

# 24 hours by default
#mqtt.max_session_expiry_interval_seconds = 86400

#log.console.level = debug
