# https://hub.docker.com/_/rabbitmq

docker pull rabbitmq:3-management-alpine

docker run -d --hostname my-rabbit --name some-rabbit -p 1883:1883 -p 8080:15672 -p 5672:5672 -v $(pwd)/config/rabbitmq/default-definitions.conf:/etc/rabbitmq/conf.d/rabbitmq.conf:ro -v $(pwd)/config/rabbitmq/mqtt.conf:/etc/rabbitmq/conf.d/20-mqtt.conf:ro -v $(pwd)/config/rabbitmq/enabled-plugins:/etc/rabbitmq/enabled_plugins:ro -v $(pwd)/config/rabbitmq/definitions.json:/etc/rabbitmq/conf.d/definitions.json:ro rabbitmq:3-management-alpine
docker run -d --hostname my-rabbit --name some-rabbit -p 1883:1883 -p 8080:15672 -p 5672:5672 -v $(pwd)/config/rabbitmq/mqtt.conf:/etc/rabbitmq/conf.d/20-mqtt.conf:ro -v $(pwd)/config/rabbitmq/enabled-plugins:/etc/rabbitmq/enabled_plugins:ro rabbitmq:3-management-alpine
docker run -d --hostname my-rabbit --name some-rabbit -p 1883:1883 -p 8080:15672 -p 5672:5672 rabbitmq:3-management-alpine

docker exec -it some-rabbit /bin/bash

rabbitmq-plugins enable rabbitmq_mqtt

rabbitmqctl export_definitions /path/to/definitions.file.json

docker container stop some-rabbit
docker container remove some-rabbit

----------------------------------------------------------------------------------------------------------------------------------------------------------

docker pull grafana/xk6:0.11.0

docker run --rm -it -u "$(id -u):$(id -g)" -v "${PWD}:/xk6" grafana/xk6:0.11.0 build v0.50.0 --with github.com/pmalhaire/xk6-mqtt@v0.40.0
