# https://hub.docker.com/_/rabbitmq

docker pull rabbitmq:3-management-alpine

docker run -d --hostname my-rabbit --name some-rabbit -p 1883:1883 -p 8080:15672 -p 5672:5672 -v $(pwd)/config/rabbitmq/default-definitions.conf:/etc/rabbitmq/conf.d/rabbitmq.conf:ro -v $(pwd)/config/rabbitmq/mqtt.conf:/etc/rabbitmq/conf.d/20-mqtt.conf:ro -v $(pwd)/config/rabbitmq/enabled-plugins:/etc/rabbitmq/enabled_plugins:ro -v $(pwd)/config/rabbitmq/definitions.json:/etc/rabbitmq/conf.d/definitions.json:ro rabbitmq:3-management-alpine
docker run -d --hostname my-rabbit --name some-rabbit -p 1883:1883 -p 8080:15672 -p 5672:5672 -v $(pwd)/config/rabbitmq/mqtt.conf:/etc/rabbitmq/conf.d/20-mqtt.conf:ro -v $(pwd)/config/rabbitmq/enabled-plugins:/etc/rabbitmq/enabled_plugins:ro rabbitmq:3-management-alpine
docker run -d --hostname my-rabbit --name some-rabbit -p 1883:1883 -p 8080:15672 -p 5672:5672 rabbitmq:3-management-alpine

rabbitmq-plugins enable rabbitmq_mqtt

rabbitmqctl export_definitions /path/to/definitions.file.json

----------------------------------------------------------------------------------------------------------------------------------------------------------

# https://hub.docker.com/_/influxdb

docker run -d --name myinfluxdb -p 8086:8086 -e DOCKER_INFLUXDB_INIT_MODE=setup -e DOCKER_INFLUXDB_INIT_USERNAME=guest -e DOCKER_INFLUXDB_INIT_PASSWORD=prueba2024 -e DOCKER_INFLUXDB_INIT_ORG=personal -e DOCKER_INFLUXDB_INIT_BUCKET=device-metrics-db -e DOCKER_INFLUXDB_INIT_ADMIN_TOKEN="EIKFDKIF1R4zs0KrvYpJPVoYiFJ4pJfvSuEjkvOf_kgDHOTuBml5R2TJXem3zEjQkJLZZ5BPYTO-clj2-e6pgQ==" -e DOCKER_INFLUXDB_INIT_RETENTION=1w influxdb:2.7.4
docker run -d --name myinfluxdb -v $(pwd)/volumes/myInfluxVolume:/var/lib/influxdb2 -p 8086:8086 influxdb:2.7.4
